Created By AccessData® FTK® Imager 4.7.1.2 

Case Information: 
Acquired using: ADI4.7.1.2
Case Number: 1002
Evidence Number: 1
Unique description: Pendrive Image
Examiner: Kushal Baral
Notes: Image 1

--------------------------------------------------------------

Information for C:\Users\baral\OneDrive\Desktop\FTK Images\Image 1:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Cylinders: 1,869
 Tracks per Cylinder: 255
 Sectors per Track: 63
 Bytes per Sector: 512
 Sector Count: 30,031,872
[Physical Drive Information]
 Drive Model: SanDisk Cruzer Blade USB Device
 Drive Serial Number: 03001517011723130549
 Drive Interface Type: USB
 Removable drive: True
 Source data size: 14664 MB
 Sector count:    30031872
[Computed Hashes]
 MD5 checksum:    f65dce22a84eee6e008f3965fff25f1d
 SHA1 checksum:   d490bb8ba2e9747447b026c7f3fcb4c7179e2b59

Image Information:
 Acquisition started:   Mon Apr  3 18:09:20 2023
 Acquisition finished:  Mon Apr  3 18:20:01 2023
 Segment list:
  C:\Users\baral\OneDrive\Desktop\FTK Images\Image 1.001
  C:\Users\baral\OneDrive\Desktop\FTK Images\Image 1.002
  C:\Users\baral\OneDrive\Desktop\FTK Images\Image 1.003
  C:\Users\baral\OneDrive\Desktop\FTK Images\Image 1.004
  C:\Users\baral\OneDrive\Desktop\FTK Images\Image 1.005
  C:\Users\baral\OneDrive\Desktop\FTK Images\Image 1.006
  C:\Users\baral\OneDrive\Desktop\FTK Images\Image 1.007
  C:\Users\baral\OneDrive\Desktop\FTK Images\Image 1.008
  C:\Users\baral\OneDrive\Desktop\FTK Images\Image 1.009
  C:\Users\baral\OneDrive\Desktop\FTK Images\Image 1.010

Image Verification Results:
 Verification started:  Mon Apr  3 18:20:02 2023
 Verification finished: Mon Apr  3 18:21:43 2023
 MD5 checksum:    f65dce22a84eee6e008f3965fff25f1d : verified
 SHA1 checksum:   d490bb8ba2e9747447b026c7f3fcb4c7179e2b59 : verified
